REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
REACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/LOSOOn6ZHnkHG23tu6Ak
PUBLIC_URL=https://dev.lockchain.co/
