REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/
REACT_APP_LOCTokenContract=0xf3381e693ac8d1e53ce052c9644c8351428d1bc7
REACT_APP_LOCExchange=0x67532df7b0be9431034b89d901ed9e3236da079b
REACT_APP_HotelReservationFactoryProxy=0xe829680191491694c0eeb7ad8fbae5c20a1a6a00
xREACT_APP_LOCTokenContract=0x261d161eccd1443b5e869661b141a76ceea8b106
xREACT_APP_LOCExchange=0x2df1c590684366d092b6a8ea1e75099f1c6b2b5e
xREACT_APP_HotelReservationFactoryProxy=0xab268895a57de1942f9a1539449c97a6e52918ad
REACT_APP_ETHERS_HTTP_PROVIDER_LOCAL=HTTP://127.0.0.1:8545
REACT_APP_INFURA_API_KEY=Up5uvBHSCSqtOmnlhL87 
REACT_APP_ETHERS_HTTP_PROVIDER_NETWORK=local
