REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/
xREACT_APP_LOCTokenContract=0x5e3346444010135322268a4630d2ed5f8d09446c
xREACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
xREACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
REACT_APP_LOCTokenContract=0x7f4ca1165d0c852a0d94c6e60b7abdc961be0f04
REACT_APP_LOCExchange=0xbc8b741fe465389d7a9b7849900b8f0f3139fc8c
REACT_APP_HotelReservationFactoryProxy=0x5f3e1b3d94534aab4eb418f71030432ed0867d50
REACT_APP_ETHERS_HTTP_PROVIDER_LOCAL=HTTP://127.0.0.1:8545
REACT_APP_INFURA_API_KEY=Up5uvBHSCSqtOmnlhL87 
REACT_APP_ETHERS_HTTP_PROVIDER_NETWORK=mainnet
