REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
xREACT_APP_WEB3_HTTP_PROVIDER=https://ropsten.infura.io/Up5uvBHSCSqtOmnlhL87
REACT_APP_WEB3_HTTP_PROVIDER=https://localhost:8545
PUBLIC_URL=https://dev.lockchain.co/
