REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
xREACT_APP_WEB3_HTTP_PROVIDER=https://ropsten.infura.io/LOSOOn6ZHnkHG23tu6Ak
REACT_APP_WEB3_HTTP_PROVIDER=HTTP://127.0.0.1:8545
REACT_APP_LOCTokenContract=0xf328c11c4df88d18fcbd30ad38d8b4714f4b33bf
xREACT_APP_LOCTokenContract=0xf328c11c4df88d18fcbd30ad38d8b4714f4b33bf 
REACT_APP_LOCExchange=0xb9b7e0cb2edf5ea031c8b297a5a1fa20379b6a0a
xREACT_APP_LOCExchange=0x35b338b4ade005f25a8982a597638827b8617ad4
REACT_APP_HotelReservationFactoryProxy=0xeec918d74c746167564401103096d45bbd494b74 
xREACT_APP_HotelReservationFactoryProxy=0xeec918d74c746167564401103096d45bbd494b74
PUBLIC_URL=https://dev.lockchain.co/

