REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
REACT_APP_WEB3_HTTP_PROVIDER=https://ropsten.infura.io/LOSOOn6ZHnkHG23tu6Ak
xREACT_APP_WEB3_HTTP_PROVIDER=HTTP://127.0.0.1:8545
REACT_APP_LOCTokenContract=0x4c0fb2fc55c28ea949f509b945b8c1dc21acfd1e
xREACT_APP_LOCTokenContract=0xf57f76d23568e31b12f62e7b8eb880f486369bcf
REACT_APP_LOCExchange=0x408f7c1e59b16af352eaf61fc1d058a6ab71cfb9
xREACT_APP_LOCExchange=0x48cf3ef6af69a257a68e2350c3ce267e5c47626c
REACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
xREACT_APP_HotelReservationFactoryProxy=0x12104cb63b58fd9ed06034052a4c8d268f5d9125
PUBLIC_URL=https://dev.lockchain.co/

